<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>The Code Review</h1>
    </header>
    <main>
        <div class="intro">
            <h2>Sign up for our newsletter</h2>
            <p>Get the latest news on how your code is doing right in your inbox</p>
            <hr>
            <hr>
        </div>
        <div class="forms_container">
            <form action="index.php" method="post">
                <fieldset class="form-1">
                    <legend class="legend_1">Contact Information</legend>
                    <div class="contact-info">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="required" required>
                    </div>
                    <div class="contact-info">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="required" required>
                    </div>
                    <div class="contact-info">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" name="phone" maxlength="12" placeholder="555-123-4567">
                    </div>
                    <div class="contact-info">
                        <label for="address">Street Address</label>
                        <input type="text" id="address" name="address" placeholder="optional">
                    </div>
                    <div class="contact-info">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" placeholder="optional">
                    </div>
                    <div class="contact-info">
                        <label for="state">State</label>
                        <select id="state" name="state" class="placeholder">
                            <option value="">Choose State</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>
                    <div class="contact-info">
                        <label for="zip">Zip Code</label>
                        <input type="text" id="zip" name="zip" placeholder="optional">
                    </div>
                </fieldset>
                <hr>
                <fieldset class="form-2">
                    <legend>Newsletter</legend>
                    <p>Select the newsletters you would like to receive</p>
                    <div class="newsletter-prefs">
                        <label for="html_news">HTML News</label>
                        <input type="checkbox" id="html_news" name="html_news">
                    </div>
                    <div class="newsletter-prefs">
                        <label for="css_news">CSS News</label>
                        <input type="checkbox" id="css_news" name="css_news">
                    </div>
                    <div class="newsletter-prefs">
                        <label for="js_news">JavaScript News</label>
                        <input type="checkbox" id="js_news" name="js_news">
                    </div>
                    <p>Newsletter format</p>
                    <div class="newsletter-prefs">
                        <label for="html_format">HTML</label>
                        <input type="radio" id="html_format" name="choose_format">
                    </div>
                    <div class="newsletter-prefs">
                        <label for="plain_format">Plain Text</label>
                        <input type="radio" id="plain_format" name="choose_format">
                    </div>
                    <div class="comments">
                        <label for="comments">Other topics you'd like to hear about</label>
                        <textarea id="comments" name="comments"></textarea>
                    </div>
                </fieldset>
                <button type="submit">Submit</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; Copyright The Code Review</p>
    </footer>
</body>
</html>