
* {
    box-sizing: border-box;
}

/* Input Designs */
::-ms-input-placeholder { /* Edge 12-18 */
    color: grey;
}
  
::placeholder {
    color: grey;
}

input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="tel"]:focus, 
textarea:focus, 
select:focus {
    border: 1px solid #80deea;
    box-shadow: 0 0 5px #80deea;
    outline: none; 
    color: black;
}

input:hover {
    cursor: pointer;
}

input:focus {
    cursor: text;
}

/* ---------------- Main Container ----------------- */

body {
    font-family: "Merriweather", serif;
    line-height: 1.5;
}

header {
    background-color: #234;
    color: #fff;
    text-align: center;
    padding: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

/* Intro */

.intro {
    max-width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: 1rem;
    background-color: #f5f4e8;
    padding: .2rem;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.intro hr:nth-of-type(1) {
    border: 2px solid;
}

hr {
    border: 1px solid;
    margin: 2px auto;
}

/* Form */

.forms_container {
    max-width: 70%;
    margin: auto;
}

fieldset {
    border: none;
}

legend {
    font-size: 1.2rem;
    font-weight: bold;
}

.legend_1 {
    margin-bottom: .5rem;
}

button {
    border: none;
    font-size: 16px;
    height: auto;
    padding: 15px;
    width: 100%;
    background-color: #52bab3;
    color: white;
    border-radius: 5px;
}

p {
    color: grey;
}

/* Fieldset 1 */
.contact-info label {
    display: block;
    font-size: .8rem;
    color: grey;
    padding-bottom: .1rem;
}


input,
textarea,
select {
    border: none;
    font-size: .8rem;
    height: 50px;
    padding: 10px;
    width: 100%;
    background-color: #e8eeef;
    color: grey;
    margin-bottom: .4rem;
    border-radius: 5px;
}

input[name="name"]::placeholder,
input[name="email"]::placeholder {
    text-align: right;
    font-size: .8rem;
    font-style: italic;
    color: grey; 
}

input[name="zip"] {
    width: 40%;
}

select.placeholder {
    font-size: .8rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: .5rem;
}

/* Fieldset 2 */
.form-2 {
    padding-top: 1rem;
}

.newsletter-prefs {
    display: flex;
}

.newsletter-prefs input {
    order: 1;
}

.newsletter-prefs label {
    order: 2;
    font-size: 1rem;
    color: grey;
    padding-left: .5rem;
}

.comments { 
    padding-top: 1rem;
    padding-bottom: .3rem;
    color: grey;
}

textarea {
    height: 100px;
    resize: none;
}

/* ----------------- Footer ----------------- */
footer {
    max-width: 70%;
    margin: auto;
    text-align: center;
    font-size: .8rem;
    margin-top: 1rem;
    margin-bottom: 5rem;
}

@media screen and (min-width: 768px) {

    .contact-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: .5rem;
        margin: 0 auto;
    }

    .contact-info label {
        min-width: 20%;
        padding-right: 1rem;
        text-align: left;
        margin: auto;
    }

    input {
        display: block;
    }

    label[for="zip"] {
        min-width: 20%;
        margin-top: .4rem;
        margin: auto;
        margin-left: 0;
    }

    input[name="zip"] {
        margin-top: .4rem;
        min-width: 40%;
        margin-left: 0;
        margin-right: 100%;
    }

    .form-1 label {
        color: black;
    }
    
    .form-2 .newsletter-prefs label {
        color: black;
    }

    .form-2 p {
        color: black;
    }

    .form-2 .comments {
        color: black;
    }
}